<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQE-fu-jCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistListView" customModule="itunesAPIVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-pg-sub">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type artist name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-uc-ayN">
                                        <rect key="frame" x="8" y="10" width="296" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zPC-5Y-hcW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="540-Xe-uu5">
                                        <rect key="frame" x="312" y="12.5" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ctB-9b-YU3"/>
                                            <constraint firstAttribute="width" constant="55" id="lgJ-ct-GQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchArtistAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGX-Ig-rrs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ibf-uc-ayN" firstAttribute="leading" secondItem="Zbv-pg-sub" secondAttribute="leading" constant="8" id="3Jm-sU-SEP"/>
                                    <constraint firstAttribute="trailing" secondItem="540-Xe-uu5" secondAttribute="trailing" constant="8" id="3c4-0D-ecc"/>
                                    <constraint firstItem="540-Xe-uu5" firstAttribute="leading" secondItem="Ibf-uc-ayN" secondAttribute="trailing" constant="8" id="DvD-yZ-JQ5"/>
                                    <constraint firstItem="540-Xe-uu5" firstAttribute="centerY" secondItem="Zbv-pg-sub" secondAttribute="centerY" id="Ecs-O7-yeE"/>
                                    <constraint firstItem="Ibf-uc-ayN" firstAttribute="centerY" secondItem="Zbv-pg-sub" secondAttribute="centerY" id="TCL-ON-UXB"/>
                                    <constraint firstAttribute="height" constant="60" id="wwG-CW-uPg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-99-UMl">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="60" id="1zE-kg-t2G" customClass="ArtistTableViewCell" customModule="itunesAPIVIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zE-kg-t2G" id="MPb-Yo-ocq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-El-iyN">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ppe-MF-qqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-j5-pKo">
                                                    <rect key="frame" x="8" y="31" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MRz-wK-RTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PeF-El-iyN" secondAttribute="trailing" constant="8" id="8vf-8k-2wE"/>
                                                <constraint firstItem="Xee-j5-pKo" firstAttribute="leading" secondItem="MPb-Yo-ocq" secondAttribute="leading" constant="8" id="YIR-XP-DFV"/>
                                                <constraint firstItem="PeF-El-iyN" firstAttribute="leading" secondItem="MPb-Yo-ocq" secondAttribute="leading" constant="8" id="dTd-al-AeL"/>
                                                <constraint firstItem="Xee-j5-pKo" firstAttribute="top" secondItem="PeF-El-iyN" secondAttribute="bottom" constant="2" id="drR-uj-B7D"/>
                                                <constraint firstItem="PeF-El-iyN" firstAttribute="top" secondItem="MPb-Yo-ocq" secondAttribute="top" constant="8" id="rHt-fg-StX"/>
                                                <constraint firstAttribute="trailing" secondItem="Xee-j5-pKo" secondAttribute="trailing" constant="8" id="sDc-KA-AUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="PeF-El-iyN" id="zyH-jN-wfK"/>
                                            <outlet property="genreLabel" destination="Xee-j5-pKo" id="K9c-Gf-o6t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DiscographyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscographyCell" rowHeight="120" id="B5Y-t2-jbg" customClass="DiscographyTableViewCell" customModule="itunesAPIVIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5Y-t2-jbg" id="m8z-gP-ksX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-ll-HdB">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MMH-q3-T4W"/>
                                                        <constraint firstAttribute="width" constant="100" id="zeq-eG-Ooc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-oy-uJy">
                                                    <rect key="frame" x="116" y="16" width="243" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-QQ-c1B">
                                                    <rect key="frame" x="116" y="94.5" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="knH-2p-hig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Il4-oy-uJy" secondAttribute="trailing" constant="8" id="2VE-te-5Yf"/>
                                                <constraint firstItem="Ump-ll-HdB" firstAttribute="leading" secondItem="m8z-gP-ksX" secondAttribute="leading" constant="8" id="AxC-Ll-OaQ"/>
                                                <constraint firstItem="Il4-oy-uJy" firstAttribute="leading" secondItem="Ump-ll-HdB" secondAttribute="trailing" constant="8" id="Ok0-cG-xfj"/>
                                                <constraint firstItem="v9f-QQ-c1B" firstAttribute="top" secondItem="Il4-oy-uJy" secondAttribute="bottom" constant="8" id="QI3-fe-8Yz"/>
                                                <constraint firstItem="Il4-oy-uJy" firstAttribute="top" secondItem="m8z-gP-ksX" secondAttribute="topMargin" constant="8" id="RZb-fZ-R4K"/>
                                                <constraint firstItem="v9f-QQ-c1B" firstAttribute="leading" secondItem="Ump-ll-HdB" secondAttribute="trailing" constant="8" id="UdD-w9-dXJ"/>
                                                <constraint firstItem="v9f-QQ-c1B" firstAttribute="baseline" secondItem="Ump-ll-HdB" secondAttribute="baseline" id="hZr-iB-cer"/>
                                                <constraint firstItem="Ump-ll-HdB" firstAttribute="top" secondItem="m8z-gP-ksX" secondAttribute="top" constant="8" id="yXj-gG-KLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="Ump-ll-HdB" id="Xth-DJ-1F0"/>
                                            <outlet property="albumTitleLabel" destination="Il4-oy-uJy" id="8YM-Up-okB"/>
                                            <outlet property="albumYearLabel" destination="v9f-QQ-c1B" id="v9q-1J-LoK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistFooterView" id="Oek-ho-y2Q">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oek-ho-y2Q" id="IM3-xQ-5HN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See discopgraphy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-yq-LqB">
                                                    <rect key="frame" x="118.5" y="11" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKY-yq-LqB" firstAttribute="centerY" secondItem="IM3-xQ-5HN" secondAttribute="centerY" id="9JW-7E-tDf"/>
                                                <constraint firstItem="sKY-yq-LqB" firstAttribute="centerX" secondItem="IM3-xQ-5HN" secondAttribute="centerX" id="dDO-rx-vSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9151554404145078" green="0.9151554404145078" blue="0.9151554404145078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPD-99-UMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Di-Sg-b04"/>
                            <constraint firstItem="Zbv-pg-sub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ub-MA-GZY"/>
                            <constraint firstItem="Zbv-pg-sub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fS-4j-PH9"/>
                            <constraint firstItem="BPD-99-UMl" firstAttribute="top" secondItem="Zbv-pg-sub" secondAttribute="bottom" id="Ddl-VI-2sj"/>
                            <constraint firstItem="Zbv-pg-sub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WhJ-at-B3J"/>
                            <constraint firstItem="BPD-99-UMl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="woU-Za-NB4"/>
                            <constraint firstItem="BPD-99-UMl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ye2-jm-gRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmC-Ra-O15"/>
                    <connections>
                        <outlet property="searchTextField" destination="Ibf-uc-ayN" id="nqh-bv-SjH"/>
                        <outlet property="tableView" destination="BPD-99-UMl" id="3Ps-uH-8AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Discography List View-->
        <scene sceneID="qF6-Ak-HuC">
            <objects>
                <viewController storyboardIdentifier="DiscographyViewController" id="5ww-pY-xUN" customClass="DiscographyListView" customModule="itunesAPIVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzR-Pw-ppV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-4n-luw">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DiscographyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscographyCell" rowHeight="120" id="PqY-wc-hUe" customClass="DiscographyTableViewCell" customModule="itunesAPIVIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqY-wc-hUe" id="r4d-Cf-9kC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-M6-O2Y">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0yI-m0-Rsa"/>
                                                        <constraint firstAttribute="height" constant="100" id="qIY-fq-5sX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-w5-cWP">
                                                    <rect key="frame" x="116" y="16" width="243" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-M3-i1g">
                                                    <rect key="frame" x="116" y="78" width="40" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="bQV-Df-ESV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UyB-w5-cWP" firstAttribute="leading" secondItem="eUz-M6-O2Y" secondAttribute="trailing" constant="8" id="5AA-rM-zwr"/>
                                                <constraint firstItem="GNA-M3-i1g" firstAttribute="leading" secondItem="eUz-M6-O2Y" secondAttribute="trailing" constant="8" id="SmM-nM-YCC"/>
                                                <constraint firstItem="UyB-w5-cWP" firstAttribute="top" secondItem="r4d-Cf-9kC" secondAttribute="topMargin" constant="8" id="a0l-UN-p8I"/>
                                                <constraint firstItem="GNA-M3-i1g" firstAttribute="top" secondItem="UyB-w5-cWP" secondAttribute="bottom" constant="8" id="cSD-2B-9uc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UyB-w5-cWP" secondAttribute="trailing" constant="8" id="cmH-gm-zip"/>
                                                <constraint firstItem="eUz-M6-O2Y" firstAttribute="top" secondItem="r4d-Cf-9kC" secondAttribute="top" constant="8" id="k1A-kq-abj"/>
                                                <constraint firstItem="eUz-M6-O2Y" firstAttribute="leading" secondItem="r4d-Cf-9kC" secondAttribute="leading" constant="8" id="lAv-RD-Ajg"/>
                                                <constraint firstItem="GNA-M3-i1g" firstAttribute="baseline" secondItem="eUz-M6-O2Y" secondAttribute="baseline" constant="-15" id="pGa-Z2-348"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="eUz-M6-O2Y" id="ZyE-Wk-zPf"/>
                                            <outlet property="albumTitleLabel" destination="UyB-w5-cWP" id="IGr-B9-BUZ"/>
                                            <outlet property="albumYearLabel" destination="GNA-M3-i1g" id="wWz-wS-shW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOe-4n-luw" firstAttribute="bottom" secondItem="G0b-z2-Bf8" secondAttribute="bottom" id="2oz-MH-wLt"/>
                            <constraint firstItem="pOe-4n-luw" firstAttribute="trailing" secondItem="G0b-z2-Bf8" secondAttribute="trailing" id="qE9-ct-V7w"/>
                            <constraint firstItem="pOe-4n-luw" firstAttribute="leading" secondItem="G0b-z2-Bf8" secondAttribute="leading" id="w3A-TU-PRM"/>
                            <constraint firstItem="pOe-4n-luw" firstAttribute="top" secondItem="G0b-z2-Bf8" secondAttribute="top" constant="21" id="xEE-ph-uCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G0b-z2-Bf8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pOe-4n-luw" id="my0-Xg-a7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwe-g9-mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6c-Zl-eds">
            <objects>
                <navigationController storyboardIdentifier="ArtistsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WQE-fu-jCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uy-Mc-eZl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9V-Ec-A8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87U-lF-Ano" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="100" height="100"/>
    </resources>
</document>
